PORT=3000
MONGO_URI=mongodb+srv://achrafkhmirii:ArASS3uL4BvFZvj2@cluster0.tl8m6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
REACT_APP_API_URL=http://localhost:3000/api/site
EMAIL_USER=admin@gmail.com
EMAIL_PASS=admin123